<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/admin/Downloads/jfreechart-1.0.14 (1)/jfreechart-1.0.14/lib/jfreechart-1.0.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/admin/Downloads/jfreechart-1.0.14 (1)/jfreechart-1.0.14/lib/jcommon-1.0.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/admin/Downloads/mysql-connector-java-5.1.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
